PORT=3001
DB_USER=chat_main_user
DB_PASS=Zu8QsalMTPHZa6Z0
BD_CNN_STRING=mongodb+srv://autoservicio_logicone:iwWqxKvPp44q06uL@cluster0.c0tix.mongodb.net/autoservicio_logicone
# BD_CNN_STRING=mongodb+srv://chat_main_user:Zu8QsalMTPHZa6Z0@cluster0.c0tix.mongodb.net
JWT_KEY=secr3tKey4AppCh4t
CLOUDINARY_API_KEY=755245915495346
CLOUDINARY_API_SECRET=FoDNkCdXHdA2C1Rkyu0ZgIZeffM
CLOUDINARY_NAME=elchino036
NODE_MAILER_EMAIL=joseluissanchezgarcia1986@gmail.com
NODE_MAILER_PSSW=kmoj wtcy uoem trdo
URL_BASE=https://usnconeboxax1aos.cloud.onebox.dynamics.com/data
URL_GET_CLASS=https://usnconeboxax1aos.cloud.onebox.dynamics.com/api/services/LHKioskoServiceGroup/LHKioskoService
